spring.application.name=datacollector

spring.datasource.url=jdbc:postgresql://dpg-cqtma2lds78s739pfi70-a.oregon-postgres.render.com/snrt_datacollector
spring.datasource.username=snrt
spring.datasource.password=cQuyEQSe4fivS3c6PLXSxSiHMwUMeZwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

